app-templates.json (before)
{
    "templates": [
        {
            "categories": [
                "operating-system"
            ],
            "command": "/bin/bash",
            "description": "Debian-based Linux operating system",
            "image": "ubuntu:latest",
            "interactive": true,
            "logo": "https://raw.githubusercontent.com/walkxcode/dashboard-icons/refs/heads/main/png/ubuntu.png",
            "maintainer": "https://github.com/docker-friends/portainer-templates",
            "note": "Docker Friends Ubuntu Template",
            "platform": "linux",
            "title": "Ubuntu",
            "type": "Standalone"
        },
        {
            "categories": [
                "docker"
            ],
            "description": "Docker image registry",
            "image": "registry:latest",
            "logo": "https://raw.githubusercontent.com/walkxcode/dashboard-icons/refs/heads/main/png/docker.png",
            "maintainer": "https://github.com/docker-friends/portainer-templates",
            "note": "Docker Friends Ubuntu Template",
            "platform": "linux",
            "ports": [
                "5000/tcp"
            ],
            "title": "Registry",
            "type": "Standalone",
            "volumes": [
                {
                    "container": "/var/lib/registry"
                }
            ]
        }
    ],
    "version": "1"
}

app-templates.json (after)
{
    "templates": [
        {
            "categories": [
                "operating-system"
            ],
            "command": "/bin/bash",
            "description": "Debian-based Linux operating system",
            "image": "ubuntu:latest",
            "interactive": true,
            "logo": "https://raw.githubusercontent.com/walkxcode/dashboard-icons/refs/heads/main/png/ubuntu.png",
            "maintainer": "https://github.com/docker-friends/portainer-templates",
            "note": "Docker Friends Ubuntu Template",
            "platform": "linux",
            "title": "Ubuntu",
            "type": 1
        },
        {
            "categories": [
                "docker"
            ],
            "description": "Docker image registry",
            "image": "registry:latest",
            "logo": "https://raw.githubusercontent.com/walkxcode/dashboard-icons/refs/heads/main/png/docker.png",
            "maintainer": "https://github.com/docker-friends/portainer-templates",
            "note": "Docker Friends Ubuntu Template",
            "platform": "linux",
            "ports": [
                "5000/tcp"
            ],
            "title": "Registry",
            "type": 1,
            "volumes": [
                {
                    "container": "/var/lib/registry"
                }
            ]
        }
    ],
    "version": "1"
}

app-templates.json (diff)
@@ -13,7 +13,7 @@
             "note": "Docker Friends Ubuntu Template",
             "platform": "linux",
             "title": "Ubuntu",
-            "type": "Standalone"
+            "type": 1
         },
         {
             "categories": [
@@ -29,7 +29,7 @@
                 "5000/tcp"
             ],
             "title": "Registry",
-            "type": "Standalone",
+            "type": 1,
             "volumes": [
                 {
                     "container": "/var/lib/registry"
